Analog: 0.888336 Digital: 0.127136 Digital_core: 0.013777 Temp °K: 298.778435

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: FFC00000 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000100 00000000 00000000 00000000

Analog: 0.876579 Digital: 0.059338 Digital_core: 0.013660 Level out: 0.000468; 0.000311; 0.000311; 0.000311; 0.000468; 0.000468; 0.000311; 0.000468; 0.000468

Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: FF400000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20