Analog: 1.057637 Digital: 0.010742 Digital_core: 0.013738 Temp °K: 299.083199

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: C0000000 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000000 00000000 00000000 00000000

Analog: 1.052150 Digital: 0.011134 Digital_core: 0.013660 Level out: 2.269095; 2.116568; 2.025020; 2.004955; 1.991473; 2.134281; 2.014674; 2.049161; 2.091172

Impulso tutti: HITCOUNT_READ: ch7-6: FFFFFFFF ch5-4: FFFFFFFF ch3-2: FFFFFFFF ch1-0: FFFFFFFF
Errore
Impulso pari: HITCOUNT_READ: ch7-6: FFFFFFFF ch5-4: FFFFFFFF ch3-2: FFFFFFFF ch1-0: FFFFFFFF
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: FFFFFFFF ch5-4: FFFFFFFF ch3-2: FFFFFFFF ch1-0: FFFFFFFF
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: FFFFFFFF ch5-4: FFFFFFFF ch3-2: FFFFFFFF ch1-0: FFFFFFFF
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 0 
ch[1] hit count: 0 
ch[2] hit count: 0 
ch[3] hit count: 0 
ch[4] hit count: 0 
ch[5] hit count: 0 
ch[6] hit count: 0 
ch[7] hit count: 0 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: F8000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20