Analog: 1.842219 Digital: 11.577652 Digital_core: 0.013385 Temp °K: 299.002998

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: C6000083 B86E64C7 36E32315 41C032C1
Errore POR AVVIO
ACFG READBACK: 00000000 31431431 43143143 14314314

Analog: 0.053590 Digital: -2.607538 Digital_core: -0.872542 Level out: 0.993070; 0.697735; 0.709022; 0.700713; 0.701184; 0.701497; 0.704319; 0.704319; 0.709179

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: