Analog: 1.117205 Digital: 0.018188 Digital_core: 0.013464 Temp °K: 301.296753

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000000 03143143 14314314 31431431

Analog: 1.997019 Digital: 0.009566 Digital_core: 0.013503 Level out: 2.515678; 0.000154; 0.000154; 0.000311; 0.000154; 0.000154; 0.000154; 0.000311; 0.000154

Impulso tutti: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 0000FFFF ch5-4: 03E8FFFF ch3-2: 03E8FFFF ch1-0: 03E8FFFF
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: FFFF03E8 ch3-2: 03E803E8 ch1-0: 03E803E8
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 0 
ch[1] hit count: 0 
ch[2] hit count: 0 
ch[3] hit count: 0 
ch[4] hit count: 0 
ch[5] hit count: 0 
ch[6] hit count: 0 
ch[7] hit count: 0 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20