Analog: 1.139152 Digital: 3.566837 Digital_core: 0.013503 Temp °K: 299.609319

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: FFFFFFFE 00000002 00000000 00000000
Errore POR AVVIO
ACFG READBACK: 00000000 00000000 02000000 00000000

Analog: 1.137976 Digital: 3.729083 Digital_core: 0.013425 Level out: 0.000311; 0.000311; 0.000468; 0.000311; 0.000311; 0.000311; 0.000311; 0.000311; 2.324431

Impulso tutti: HITCOUNT_READ: ch7-6: FFFF0000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: FFFF0000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: FFFF0000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: FFFF0000
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: FFFF0000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: FFFF0000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: FFFF0000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: FFFF0000
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 0 
ch[1] hit count: 0 
ch[2] hit count: 0 
ch[3] hit count: 0 
ch[4] hit count: 0 
ch[5] hit count: 0 
ch[6] hit count: 0 
ch[7] hit count: 0 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: FFFFFFFC 00000040 00000000 00000000
Errore POR
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20