Analog: 1.443266 Digital: 0.152610 Digital_core: 0.013621 Temp °K: 299.590071

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000210 26050842 00000000 00040000
Errore POR AVVIO
ACFG READBACK: 00000300 31431431 43143143 14314314

Analog: 1.849665 Digital: 0.655025 Digital_core: 0.013581 Level out: 2.402968; 2.286809; 2.232727; 2.303112; 2.246678; 2.301701; 2.300760; 2.236646; 2.300760

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: