Analog: 0.616358 Digital: 0.014269 Digital_core: 0.013581 Temp °K: 299.355884

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00012900 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00012900 31431431 43143143 14314314

Analog: 1.412697 Digital: 0.712634 Digital_core: 0.013542 Level out: 2.475547; 2.347631; 2.283203; 2.301544; 2.301858; 2.302641; 2.361426; 2.361270; 2.323177
SEU Inviati:15; SEU Letti:15; SEU ok!
Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000F00 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: