Analog: 1.619620 Digital: 4.061022 Digital_core: 0.013542 Temp °K: 299.426461

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 000002BC E7843E84 2035D2FB BD23C77B
Errore POR AVVIO
ACFG READBACK: 00000300 31431431 43143143 14314314

Analog: -0.191739 Digital: -2.608321 Digital_core: -0.951706 Level out: 0.000311; 0.302544; 0.302857; 0.287338; 0.270878; 0.282478; 0.276051; 0.271349; 0.266489

Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003C8 ch3-2: 00000000 ch1-0: 000003E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 00000000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20