Analog: 1.090948 Digital: 3.695380 Digital_core: 0.013425 Temp °K: 299.551575

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00020200 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00020200 31431431 43143143 14314314

Analog: 1.874747 Digital: 0.694215 Digital_core: 0.013464 Level out: 2.421779; 2.317534; 2.202629; 2.302955; 2.204980; 2.289003; 2.318788; 2.295901; 2.312988

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: