Analog: 1.122300 Digital: 0.014661 Digital_core: 0.013660 Temp °K: 298.816931

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000000 31431431 43143143 14314314

Analog: 1.812827 Digital: 0.670701 Digital_core: 0.013542 Level out: 2.478212; 2.334934; 2.338069; 2.351707; 2.325685; 2.278814; 2.295901; 2.308285; 2.287592

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 02AA03E8
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 00000345 ch3-2: 000003E8 ch1-0: 000003E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 00B00000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: