Analog: 0.608912 Digital: 0.024850 Digital_core: 0.013542 Temp °K: 300.112983

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 80000080 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000100 00000000 00000000 00000000

Analog: 0.608912 Digital: 0.023675 Digital_core: 0.013503 Level out: 2.263451; 2.097913; 2.168925; 2.129579; 2.163909; 2.165006; 2.141806; 2.149330; 2.165320
SEU Inviati:15; SEU Letti:15; SEU ok!
Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000F00 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20