Analog: 1.622756 Digital: 11.442839 Digital_core: 0.013072 Temp °K: 300.209225

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 7E000003 2E40088C D800BAED 02162C22
Errore POR AVVIO
ACFG READBACK: 00000000 31431431 43143143 14314314

Analog: 0.010873 Digital: -2.608321 Digital_core: -0.867918 Level out: 1.033985; 0.792418; 0.799002; 0.000154; 0.796964; 0.785521; 0.779877; 0.743822; 0.783326

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803DF ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: