Analog: 1.690946 Digital: 3.859586 Digital_core: 0.013464 Temp °K: 299.471373

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 000003B0 581317AE 082C2520 6094000D
Errore POR AVVIO
ACFG READBACK: 00000400 31431431 43143143 14314314

Analog: 1.841827 Digital: 0.705580 Digital_core: 0.013503 Level out: 2.362994; 2.254203; 2.206391; 2.218305; 2.120643; 2.196672; 2.255770; 2.228494; 2.246365

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: