Analog: 1.602377 Digital: 4.021832 Digital_core: 0.013385 Temp °K: 300.029574

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 000002A0 9B1240D7 07952C08 41820402
Errore POR AVVIO
ACFG READBACK: 00000200 31431431 43143143 14314314

Analog: 0.010090 Digital: -2.607538 Digital_core: -0.864234 Level out: 1.096845; 0.924723; 0.890863; 0.911399; 0.924096; 0.000154; 0.000154; 0.882555; 0.000311

Impulso tutti: HITCOUNT_READ: ch7-6: 000103E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 01DC0000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: