Analog: 2.046007 Digital: 7.647685 Digital_core: 0.013385 Temp °K: 298.874676

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000011 84BA88AE C7983BF4 50054445
Errore POR AVVIO
ACFG READBACK: 00000000 31431431 43143143 14314314

Analog: -0.524069 Digital: -2.611065 Digital_core: -1.154083 Level out: 0.000468; 0.663561; 0.667167; 0.648983; 0.656037; 0.660269; 0.659956; 0.000468; 0.673124

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E80000 ch1-0: 03E803E8
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 00000000 ch1-0: 000003E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03D70000 ch1-0: 03E80000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20