Analog: 0.614398 Digital: 0.059729 Digital_core: 0.013425 Temp °K: 300.607023

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000020 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00002080 18218008 00000200 00120267

Analog: 1.247316 Digital: 0.649930 Digital_core: 0.013346 Level out: 2.501256; 2.286495; 0.000468; 0.000468; 0.000468; 0.000468; 0.000468; 0.000468; 0.000468
SEU Inviati:15; SEU Letti:0; Errore SEU 
Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 000003E8 ch3-2: 0000FFFF ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 000003E8 ch3-2: 00000000 ch1-0: FFFF0000
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: FFFF0000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: FFFF0000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 000003E8 ch3-2: 03E8FFFF ch1-0: 03E803E8
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 0 
ch[1] hit count: 0 
ch[2] hit count: 0 
ch[3] hit count: 0 
ch[4] hit count: 0 
ch[5] hit count: 0 
ch[6] hit count: 0 
ch[7] hit count: 0 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: 00000008 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20