Analog: 3.165271 Digital: 21.995905 Digital_core: 2.329981 Temp °K: 299.426461

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: FFEFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
Errore POR AVVIO
ACFG READBACK: FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF

Analog: -0.883441 Digital: -2.613416 Digital_core: 0.431738 Level out: 1.225388; 0.000311; 0.716860; 0.733476; 0.732222; 0.722503; 0.717644; 0.000311; 0.000311

Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 0 
ch[6] hit count: 1 
ch[7] hit count: 1 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000040 00000000
Errore POR
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20