Analog: 1.648621 Digital: 3.838815 Digital_core: 0.013503 Temp °K: 301.052941

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 0000026C 585A0502 885C6C4F EE0F640C
Errore POR AVVIO
ACFG READBACK: 00000200 31431431 43143143 14314314

Analog: 1.826935 Digital: 0.696566 Digital_core: 0.013464 Level out: 2.426482; 2.333053; 2.293549; 2.324117; 2.332582; 2.333837; 2.328036; 2.223634; 2.327253

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: