Analog: 1.034515 Digital: 0.093433 Digital_core: 0.013699 Temp °K: 299.140944

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: C0000140 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000A00 00000000 00000000 00000000

Analog: 1.043136 Digital: 0.078541 Digital_core: 0.013660 Level out: 2.263451; 2.126130; 2.148233; 2.135849; 2.112962; 2.103556; 2.048847; 2.112335; 2.061858

Impulso tutti: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 0 
ch[1] hit count: 0 
ch[2] hit count: 0 
ch[3] hit count: 0 
ch[4] hit count: 0 
ch[5] hit count: 0 
ch[6] hit count: 0 
ch[7] hit count: 1 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: FFFFFFFF FFFFFFF0 00000000 00000000
Errore POR
Errori comunicazione:-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20