Analog: 0.623804 Digital: 0.047973 Digital_core: 0.013385 Temp °K: 300.684016

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000300 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000300 31431431 43143143 14314314

Analog: 1.339804 Digital: 0.690687 Digital_core: 0.013307 Level out: 2.367383; 2.163752; 2.263608; 2.170493; 2.239310; 2.207331; 2.266273; 2.228964; 2.263295
SEU Inviati:15; SEU Letti:15; SEU ok!
Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000F00 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: