Analog: 1.097218 Digital: 0.082068 Digital_core: 0.014130 Temp °K: 298.072664

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
Errore POR AVVIO
ACFG READBACK: FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF

Analog: 1.097610 Digital: 0.082068 Digital_core: 0.014052 Level out: 2.472882; 0.000468; 0.000468; 0.000468; 0.000624; 0.000468; 0.000624; 0.000624; 0.000624

Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
Errore POR
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20