Analog: 1.630594 Digital: 11.028993 Digital_core: 0.013072 Temp °K: 299.541950

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 000002E4 C8D8B29A 3288221A 00C0069C
Errore POR AVVIO
ACFG READBACK: 00000200 31431431 43143143 14314314

Analog: -0.173711 Digital: -2.607538 Digital_core: -0.950961 Level out: 0.000311; 0.268527; 0.271035; 0.271349; 0.275111; 0.272132; 0.284046; 0.281224; 0.282322

Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20-20