Analog: 1.405643 Digital: 3.966182 Digital_core: 0.013268 Temp °K: 301.341666

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 9B00028E B4002004 00010090 0010C008
Errore POR AVVIO
ACFG READBACK: 00000200 31431431 43143143 14314314

Analog: 1.792056 Digital: 0.699309 Digital_core: 0.013346 Level out: 2.478839; 2.370989; 2.379924; 2.377102; 2.375064; 2.379610; 2.374751; 2.376946; 2.378670

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: