Analog: 1.614918 Digital: 7.564603 Digital_core: 0.013385 Temp °K: 300.247721

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 000003C4 8839A555 248D33D4 16EC7402
Errore POR AVVIO
ACFG READBACK: 00000300 31431431 43143143 14314314

Analog: -0.056533 Digital: -2.607538 Digital_core: -0.896801 Level out: 0.000154; 0.614966; 0.629701; 0.616690; 0.628290; 0.619198; 0.622020; 0.618885; 0.628918

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: