Analog: 1.876706 Digital: 4.161348 Digital_core: 0.013385 Temp °K: 299.362300

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00042250 CC21ED58 A3DCAB3F FBEF968F
Errore POR AVVIO
ACFG READBACK: 00042300 31431431 43143143 14314314

Analog: -0.029492 Digital: -2.607538 Digital_core: -0.884613 Level out: 0.978649; 0.607598; 0.614809; 0.602268; 0.598663; 0.603522; 0.603522; 0.603366; 0.621550

Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: