Analog: 1.768150 Digital: 0.263517 Digital_core: 0.013346 Temp °K: 301.479612

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 2000059E 0A9C2B18 925DA580 AF030AB6
Errore POR AVVIO
ACFG READBACK: 00000600 31431431 43143143 14314314

Analog: 1.827719 Digital: 0.709107 Digital_core: 0.013307 Level out: 2.461596; 2.363464; 2.347318; 2.278657; 2.332739; 2.332739; 2.359232; 2.334464; 2.356723

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: