Analog: 1.159139 Digital: 0.235300 Digital_core: 0.013542 Temp °K: 299.195481

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00002E00 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00002E00 31431431 43143143 14314314

Analog: 1.865733 Digital: 0.843528 Digital_core: 0.013621 Level out: 2.349826; 2.163909; 2.122995; 2.144628; 2.176763; 2.170023; 2.142119; 2.216737; 2.156541

Impulso tutti: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: FE000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20