Analog: 1.944113 Digital: 7.605360 Digital_core: 0.013385 Temp °K: 299.477789

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 1D0002BA C5622449 3BC39179 B36C8CF9
Errore POR AVVIO
ACFG READBACK: 00000300 31431431 43143143 14314314

Analog: -0.415905 Digital: -2.610673 Digital_core: -1.092868 Level out: 0.000624; 0.658075; 0.000468; 0.654626; 0.658232; 0.670302; 0.666383; 0.627350; 0.682216

Impulso tutti: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E803E8 ch3-2: 01A103E8 ch1-0: 03E803E8
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000001D7 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20