Analog: 1.107016 Digital: 3.647176 Digital_core: 0.013464 Temp °K: 299.391172

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: C0000040 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000020 00000000 00000000 00000000

Analog: 1.107800 Digital: 3.700475 Digital_core: 0.013542 Level out: 2.362837; 2.181936; 2.213602; 2.200904; 2.141336; 2.194320; 2.144784; 2.128638; 2.094464

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20