Analog: 1.114854 Digital: 0.019756 Digital_core: 0.013699 Temp °K: 299.371924

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: C0000200 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000200 00411411 41141141 14114114

Analog: 1.660378 Digital: 0.562144 Digital_core: 0.013581 Level out: 2.410022; 2.311420; 2.292922; 2.229905; 2.219872; 2.301701; 2.263295; 2.311420; 2.264392

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 0 
ch[1] hit count: 0 
ch[2] hit count: 0 
ch[3] hit count: 0 
ch[4] hit count: 0 
ch[5] hit count: 0 
ch[6] hit count: 0 
ch[7] hit count: 0 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: 00000200 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-20