Analog: 0.600682 Digital: 0.014269 Digital_core: 0.013542 Temp °K: 300.035990

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 4C000402 00000100 00000080 00008000
Errore POR AVVIO
ACFG READBACK: FF0000FF FFFFFFFF FFFFFFFF FFFFFFFF

Analog: 1.569457 Digital: 0.659727 Digital_core: 0.013425 Level out: 2.514894; 0.000624; 0.000468; 0.000468; 0.000468; 0.000468; 0.000468; 0.000468; 0.000468
SEU Inviati:15; SEU Letti:0; Errore SEU 
Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 000003E8
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 000003E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 000003E8
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 0000001F
Errore POR
Errori comunicazione:-20-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20