Analog: 1.897085 Digital: 7.700984 Digital_core: 0.013072 Temp °K: 300.247721

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 0000023C CA544853 2880408A AB3518DB
Errore POR AVVIO
ACFG READBACK: 00000300 31431431 43143143 14314314

Analog: -0.891671 Digital: -2.614984 Digital_core: -1.328556 Level out: 0.000154; 0.493320; 0.498650; 0.496456; 0.506175; 0.506331; 0.496142; 0.497553; 0.501158

Impulso tutti: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 000003E8 ch3-2: 03E800A7 ch1-0: 03E802D0
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 0000000D ch1-0: 000003E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 00000000 ch3-2: 03E80000 ch1-0: 03E80000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20