Analog: 1.721514 Digital: 7.605360 Digital_core: 0.013229 Temp °K: 299.939748

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: CF04037E 68D804EB E46BB5B7 280D25A8
Errore POR AVVIO
ACFG READBACK: 00040400 31431431 43143143 14314314

Analog: -0.187428 Digital: -2.609105 Digital_core: -0.950609 Level out: 0.000154; 0.453190; 0.465887; 0.460871; 0.432811; 0.449428; 0.468239; 0.471217; 0.469023

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 00000000 ch3-2: 03E80000 ch1-0: 000003E8
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E6 ch3-2: 00000000 ch1-0: 000003E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20