Analog: 1.782259 Digital: 3.885059 Digital_core: 0.013621 Temp °K: 298.354972

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 6800010E 02D6089A 30A8C800 60049087
Errore POR AVVIO
ACFG READBACK: 00000100 31431431 43143143 14314314

Analog: 1.845354 Digital: 0.649930 Digital_core: 0.013777 Level out: 2.419898; 2.314085; 2.326939; 2.256711; 2.321139; 2.230062; 2.245894; 2.311890; 2.287592

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: