Analog: 1.817138 Digital: 7.771525 Digital_core: 0.013542 Temp °K: 298.836180

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000000 10010020 41100141 00310310
Errore POR AVVIO
ACFG READBACK: 00000200 31431431 43143143 14314314

Analog: -0.423743 Digital: -2.609497 Digital_core: -1.080994 Level out: 0.026960; 0.786618; 0.770942; 0.768904; 0.813424; 0.814991; 0.023825; 0.000468; 0.000311

Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 03E803E8 ch3-2: 03E80000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 000003E8 ch3-2: 00000000 ch1-0: 000003E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 00000000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: