Analog: 0.618709 Digital: 0.034648 Digital_core: 0.013385 Temp °K: 300.777049

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 0001BE00 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00006F80 00000000 00000000 00000000

Analog: 0.618709 Digital: 0.034648 Digital_core: 0.013307 Level out: 2.516305; 0.000311; 0.000311; 0.000311; 0.000311; 0.000311; 0.000311; 0.000311; 0.000311
SEU Inviati:15; SEU Letti:55; Errore SEU 
Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 0 
ch[1] hit count: 0 
ch[2] hit count: 0 
ch[3] hit count: 0 
ch[4] hit count: 0 
ch[5] hit count: 0 
ch[6] hit count: 0 
ch[7] hit count: 0 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: 0000FE00 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20