Analog: 1.876706 Digital: 7.409410 Digital_core: 0.013229 Temp °K: 299.452125

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000120 4B66B448 0C4C5228 820244A0
Errore POR AVVIO
ACFG READBACK: 00000100 31431431 43143143 14314314

Analog: -0.039682 Digital: -2.606754 Digital_core: -0.892568 Level out: 0.000624; 0.560414; 0.562295; 0.557278; 0.567154; 0.559003; 0.563235; 0.569035; 0.577657

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20