Analog: 1.103097 Digital: 3.804328 Digital_core: 0.013464 Temp °K: 300.218849

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000200 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000200 31431431 43143143 14314314

Analog: 1.679581 Digital: 0.525698 Digital_core: 0.013425 Level out: 2.378356; 2.281009; 2.232570; 2.250284; 2.212818; 2.262041; 2.244013; 2.168455; 2.237273

Impulso tutti: HITCOUNT_READ: ch7-6: 03E703E8 ch5-4: 03E703E7 ch3-2: 03E803E8 ch1-0: 03E703E3
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 00000406 ch5-4: 000003E8 ch3-2: 0000042C ch1-0: 000003E5
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: