Analog: 1.749731 Digital: 11.400514 Digital_core: 0.013229 Temp °K: 299.298139

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000015 EA004789 E1A08009 4D621A92
Errore POR AVVIO
ACFG READBACK: 00000000 31431431 43143143 14314314

Analog: -0.734911 Digital: -2.612240 Digital_core: -1.247237 Level out: 0.000311; 0.660583; 0.662151; 0.656507; 0.661837; 0.661053; 0.671243; 0.673124; 0.000468

Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 0000FFFF ch1-0: 000003E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 03E80000 ch3-2: 2FA00000 ch1-0: 03E80000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20