Analog: 1.138760 Digital: 0.210611 Digital_core: 0.013542 Temp °K: 298.945253

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00056700 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00056700 31431431 43143143 14314314

Analog: 1.903355 Digital: 0.679322 Digital_core: 0.013464 Level out: 2.405476; 2.299976; 2.267527; 2.200591; 2.297312; 2.204039; 2.289944; 2.260787; 2.289474
SEU Inviati:15; SEU Letti:15; SEU ok!
Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000F00 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: