Analog: 1.142679 Digital: 3.878397 Digital_core: 0.013385 Temp °K: 300.735345

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000100 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 0000010F 0CD06C4C 30000000 00C06604

Analog: 1.863774 Digital: 0.089514 Digital_core: 0.013346 Level out: 2.503137; 0.000311; 0.000311; 0.000311; 0.000311; 0.000311; 2.404222; 0.000311; 0.000311

Impulso tutti: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: FFFF0000 ch3-2: 000003E8 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E807D0 ch3-2: 00000000 ch1-0: 00000000
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 03E80000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: FFFF0000 ch5-4: 00000000 ch3-2: FFFFFFFF ch1-0: 03E8FFFF
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 0 
ch[1] hit count: 1 
ch[2] hit count: 0 
ch[3] hit count: 0 
ch[4] hit count: 0 
ch[5] hit count: 0 
ch[6] hit count: 0 
ch[7] hit count: 0 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00006C78
Errore POR
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20