Analog: 1.108975 Digital: 0.070703 Digital_core: 0.013581 Temp °K: 299.278890

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 000C0200 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 000C0200 31431431 43143143 14314314

Analog: 1.840260 Digital: 0.588402 Digital_core: 0.013542 Level out: 2.437612; 2.336031; 2.332269; 2.281479; 2.326626; 2.339950; 2.342145; 2.323490; 2.236175

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 31431431 43143143 14314314
Errore POR
Errori comunicazione: