Analog: 0.602641 Digital: 0.010742 Digital_core: 0.013385 Temp °K: 300.488325

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: C0000100 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 000014ED 999BB6D9 80000000 18538E13

Analog: 1.094475 Digital: 7.279300 Digital_core: 0.013229 Level out: 1.602866; 0.000154; 0.000154; 0.000154; 0.000154; 0.000154; 0.000154; 0.000154; 0.000154
SEU Inviati:15; SEU Letti:0; Errore SEU 
Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E4 ch1-0: 03E803E8
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20-20-20