Analog: 1.103097 Digital: 0.049148 Digital_core: 2.491326 Temp °K: 300.315090

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 0001BA00 0FFFFFFF FFFFFFFF FFFFFFFF
Errore POR AVVIO
ACFG READBACK: FF0000FF FFFFFFFF FFFFFFFF FFFFFFFF

Analog: 1.756001 Digital: 4.106482 Digital_core: 1.218241 Level out: 0.988054; 0.695854; 0.702281; 0.686919; 0.678454; 0.000311; 0.690367; 0.000311; 0.705416

Impulso tutti: HITCOUNT_READ: ch7-6: FFFF03E8 ch5-4: 03E80000 ch3-2: 00000002 ch1-0: 03E803E8
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: FFFF0000 ch5-4: 03E80000 ch3-2: 00000000 ch1-0: 03E80000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: FFFF0000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00007000 0FFFFFFF FFFFFFFF FFFFFFFF
Errore POR
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20