Analog: 1.453063 Digital: 3.773368 Digital_core: 0.013346 Temp °K: 300.780257

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: C0000C02 A0920028 B4110A42 48010008
Errore POR AVVIO
ACFG READBACK: 00000C00 31431431 43143143 14314314

Analog: 1.879842 Digital: 0.368938 Digital_core: 0.013464 Level out: 2.385097; 2.257024; 2.222694; 2.161244; 2.224418; 2.194477; 2.289003; 2.242132; 2.263138

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E5
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E6
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: