Analog: 1.125435 Digital: 0.196894 Digital_core: 0.013621 Temp °K: 300.363211

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 0003F600 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 0003F600 31431431 43143143 14314314

Analog: 1.903355 Digital: 0.680106 Digital_core: 0.013503 Level out: 2.449212; 2.327723; 2.336815; 2.245581; 2.263765; 2.294647; 2.354999; 2.353745; 2.347318

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: