Analog: 1.052150 Digital: 0.154569 Digital_core: 2.394292 Temp °K: 299.830675

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000100 000000FF FFFFFFFF FFFFFFFF
Errore POR AVVIO
ACFG READBACK: FF0000FF FFFFFFFF FFFFFFFF FFFFFFFF

Analog: 1.834381 Digital: 4.412164 Digital_core: 2.102052 Level out: 0.999654; 0.722973; 0.725638; 0.723444; 0.719054; 0.721092; 0.727519; 0.704789; 0.734417

Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: FFFF0315 ch3-2: 000001E1 ch1-0: 03E803E8
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: FFFF0000 ch3-2: 00000000 ch1-0: 03E80000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: FFFF0000 ch3-2: 00000000 ch1-0: 00000000
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 000000FF FFFFFFFF FFFFFFFF
Errore POR
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20