Analog: 1.146598 Digital: 0.067176 Digital_core: 0.013699 Temp °K: 298.666153

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: C001F740 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00007DD0 00000000 00000000 00000000

Analog: 1.146990 Digital: 0.067176 Digital_core: 0.013660 Level out: 2.517245; 0.000468; 0.000468; 0.000624; 0.000311; 0.000468; 0.000468; 0.000311; 0.000468

Impulso tutti: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 03E803E8 ch3-2: 000103E8 ch1-0: 03E803E8
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 03E803E8 ch3-2: 000003E8 ch1-0: 03E803E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 03E803E8 ch3-2: 000003E8 ch1-0: 03E803E8
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 03E803E8 ch3-2: 000003E8 ch1-0: 03E803E8
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 0 
ch[1] hit count: 0 
ch[2] hit count: 0 
ch[3] hit count: 0 
ch[4] hit count: 0 
ch[5] hit count: 0 
ch[6] hit count: 0 
ch[7] hit count: 0 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: FFFFFFFF FFC00000 00000000 00000000
Errore POR
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20