Analog: 1.114462 Digital: 0.042486 Digital_core: 0.013621 Temp °K: 299.012622

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: FFFFFE00 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000000 00000000 00000000 00000000

Analog: 1.116813 Digital: 0.042094 Digital_core: 0.013542 Level out: 2.448741; 2.294960; 2.230532; 2.272387; 2.292452; 2.276933; 2.244797; 2.279754; 2.244954

Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 000003E8 ch3-2: 03E807D0 ch1-0: 03E803E8
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 000003E8 ch3-2: 03E807D0 ch1-0: 03E803E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50