Analog: 1.641959 Digital: 3.865856 Digital_core: 0.013385 Temp °K: 300.462660

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000510 4BE21602 1088004A 9C12CE10
Errore POR AVVIO
ACFG READBACK: 00000600 31431431 43143143 14314314

Analog: 1.921775 Digital: 0.629943 Digital_core: 0.013346 Level out: 2.410806; 2.309696; 2.203099; 2.241035; 2.293863; 2.310950; 2.257338; 2.248403; 2.311420

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: