Analog: 1.083110 Digital: 0.229814 Digital_core: 0.013621 Temp °K: 299.118488

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: FFFFFFFF FFFFFFFF E0000012 90000000
Errore POR AVVIO
ACFG READBACK: 00000000 01290000 00000000 00000000

Analog: 1.083502 Digital: 0.228246 Digital_core: 0.013621 Level out: 2.513954; 0.000938; 0.000781; 0.000781; 0.000781; 0.000781; 0.000938; 0.000781; 0.000781

Impulso tutti: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 0 
ch[1] hit count: 0 
ch[2] hit count: 0 
ch[3] hit count: 0 
ch[4] hit count: 0 
ch[5] hit count: 0 
ch[6] hit count: 0 
ch[7] hit count: 0 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: FFFFFFFF FFFFFFFF FFFFFFFF E0000001
Errore POR
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20