Analog: 1.503618 Digital: 7.541089 Digital_core: 0.013229 Temp °K: 299.657440

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000210 028A2780 20006AE6 B166C807
Errore POR AVVIO
ACFG READBACK: 00000300 31431431 43143143 14314314

Analog: -1.224785 Digital: -2.616943 Digital_core: -1.478184 Level out: 0.000311; 0.312576; 0.302857; 0.298468; 0.300036; 0.309441; 0.310382; 0.296273; 0.321982

Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20-20-50-50-50