Chip_072	1DFF	TPPadError; COMError; 
Chip_072	1FFF	COMError; 
Chip_072	37FF	SCurveError; 
Chip_073	37FF	SCurveError; 
Chip_073	1FFF	COMError; 
Chip_073	3FEF	Out7Error; 
Chip_074	37FF	SCurveError; 
Chip_074	Tutto ok
Chip_075	Tutto ok
Chip_076	Tutto ok
Chip_077	Tutto ok
Chip_078	1FEF	Out6Error; COMError; 
Chip_078	Tutto ok
Chip_079	1D0F	Out0Error; Out1Error; Out2Error; Out3Error; Out4Error; Out5Error; Out6Error; Out7Error; ITuttiError; IPariError; IDispariError; TPPadError; COMError; 
Chip_079	Tutto ok
Chip_080	Tutto ok
Chip_081	Tutto ok
Chip_082	3FEF	Out6Error; 
Chip_082	3FEF	Out6Error; 
Chip_082	37FF	SCurveError; 
Chip_083	37FF	SCurveError; 
Chip_083	37FF	SCurveError; 
Chip_083	Tutto ok
Chip_084	3FEF	Out6Error; 
Chip_084	Tutto ok
Chip_085	3FCF	Out7Error; ITuttiError; 
Chip_085	Tutto ok
Chip_086	37FF	SCurveError; 
Chip_086	37FF	SCurveError; 
Chip_086	37FF	SCurveError; 
Chip_087	37FF	SCurveError; 
Chip_087	3FEF	Out2Error; 
Chip_087	Tutto ok
Chip_088	Tutto ok
Chip_089	37FF	SCurveError; 
Chip_089	Tutto ok
Chip_090	Tutto ok
Chip_091	3FEF	Out1Error; Out2Error; Out3Error; Out5Error; Out7Error; 
Chip_091	37FF	SCurveError; 
Chip_091	1E7F	IDispariError; IDisError; COMError; 
Chip_092	1D0F	Out0Error; Out1Error; Out2Error; Out3Error; Out4Error; Out5Error; Out6Error; Out7Error; ITuttiError; IPariError; IDispariError; TPPadError; COMError; 
Chip_092	3FCF	Out7Error; ITuttiError; 
Chip_092	Tutto ok
Chip_093	1FFF	COMError; 
Chip_093	Tutto ok
Chip_094	37FF	SCurveError; 
Chip_094	37FF	SCurveError; 
Chip_094	Tutto ok
Chip_095	3FEF	Out6Error; 
Chip_095	Tutto ok
Chip_096	Tutto ok
