Analog: 1.509497 Digital: 0.095000 Digital_core: 0.013425 Temp °K: 299.137736

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000200 00673B6C 0C7A2000 1182007A
Errore POR AVVIO
ACFG READBACK: 00000200 31431431 43143143 14314314

Analog: 1.805381 Digital: 0.757702 Digital_core: 0.013307 Level out: 2.349513; 2.147449; 2.251538; 2.185385; 2.141022; 2.185072; 2.241348; 2.252165; 2.249030
SEU Inviati:15; SEU Letti:15; SEU ok!
Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000F00 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: