Analog: 1.544768 Digital: 0.437912 Digital_core: 0.013503 Temp °K: 301.036901

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: BD0002AE 029815B3 E04E523D 27054080
Errore POR AVVIO
ACFG READBACK: 00000200 31431431 43143143 14314314

Analog: 1.825367 Digital: 0.683241 Digital_core: 0.013503 Level out: 2.479623; 2.287122; 2.375064; 2.382432; 2.383529; 0.000468; 2.378827; 2.229591; 2.376946

Impulso tutti: HITCOUNT_READ: ch7-6: 03E8011E ch5-4: 03E80324 ch3-2: 03E803E8 ch1-0: 03E803E8
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: