Analog: 0.617534 Digital: 0.010742 Digital_core: 0.013660 Temp °K: 299.625360

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000000 00000000 00000000 00000000

Analog: 0.617926 Digital: 0.011526 Digital_core: 0.013503 Level out: 2.499061; 0.000624; 2.329447; 0.000624; 0.000781; 0.000468; 0.000624; 0.000624; 0.000624
SEU Inviati:15; SEU Letti:0; Errore SEU 
Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 03E803E8 ch3-2: FFFF0000 ch1-0: 000003E8
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: FFFF0000 ch3-2: 00000000 ch1-0: 000003E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 000003E8 ch1-0: 03E803E8
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 00000000 ch1-0: 00000000
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 0 
ch[1] hit count: 0 
ch[2] hit count: 0 
ch[3] hit count: 0 
ch[4] hit count: 0 
ch[5] hit count: 0 
ch[6] hit count: 0 
ch[7] hit count: 0 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20