Analog: 1.143854 Digital: 0.062473 Digital_core: 0.013699 Temp °K: 298.909965

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000000 00000000 00000000 00000000

Analog: 1.145030 Digital: 0.058554 Digital_core: 0.013660 Level out: 2.480720; 2.333523; 2.379924; 2.374437; 2.381335; 2.255143; 2.259376; 2.196045; 2.333523

Impulso tutti: HITCOUNT_READ: ch7-6: FFFFFFFF ch5-4: FFFFFFFF ch3-2: FFFFFFFF ch1-0: FFFFFFFF
Errore
Impulso pari: HITCOUNT_READ: ch7-6: FFFFFFFF ch5-4: FFFFFFFF ch3-2: FFFFFFFF ch1-0: FFFFFFFF
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: FFFFFFFF ch5-4: FFFFFFFF ch3-2: FFFFFFFF ch1-0: FFFFFFFF
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: FFFFFFFF ch5-4: FFFFFFFF ch3-2: FFFFFFFF ch1-0: FFFFFFFF
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 0 
ch[1] hit count: 0 
ch[2] hit count: 0 
ch[3] hit count: 0 
ch[4] hit count: 0 
ch[5] hit count: 0 
ch[6] hit count: 0 
ch[7] hit count: 0 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20