Analog: 1.500483 Digital: 3.719286 Digital_core: 0.013581 Temp °K: 298.409509

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 000003CC D0181D24 90086000 511E2042
Errore POR AVVIO
ACFG READBACK: 000003CC D0181D24 90086000 511E2042

Analog: 1.542024 Digital: 3.726340 Digital_core: 0.013425 Level out: 2.484483; 0.000468; 0.000781; 0.000781; 0.000781; 0.000624; 0.000468; 0.000624; 2.278500

Impulso tutti: HITCOUNT_READ: ch7-6: FFFF0000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: FFFF0000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: FFFF0000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: FFFF0000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20