Analog: 1.155611 Digital: 0.016229 Digital_core: 0.013660 Temp °K: 299.436085

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: FFFFFFFF FFFFFFFF C000001D 90000000
Errore POR AVVIO
ACFG READBACK: 00000000 00000000 1D900000 00000000

Analog: 1.160706 Digital: 0.016621 Digital_core: 0.013581 Level out: 2.517089; 0.000311; 0.000468; 0.000311; 0.000311; 0.000311; 0.000311; 0.000468; 0.000311

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 0 
ch[1] hit count: 0 
ch[2] hit count: 0 
ch[3] hit count: 0 
ch[4] hit count: 0 
ch[5] hit count: 0 
ch[6] hit count: 0 
ch[7] hit count: 0 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: FFFFFFC0 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20