Analog: 1.099962 Digital: 0.027986 Digital_core: 0.013425 Temp °K: 300.244513

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: F0000010 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000002 00000000 00000000 00000000

Analog: 1.102705 Digital: 0.027986 Digital_core: 0.013542 Level out: 0.000311; 0.000154; 0.000154; 0.000311; 0.000154; 0.000154; 0.000154; 0.000154; 0.000154

Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 0 
ch[1] hit count: 0 
ch[2] hit count: 0 
ch[3] hit count: 0 
ch[4] hit count: 0 
ch[5] hit count: 0 
ch[6] hit count: 0 
ch[7] hit count: 0 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: FFC00000 40000000 00000000 00000000
Errore POR
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20