Analog: 1.041177 Digital: 0.038567 Digital_core: 0.013777 Temp °K: 299.365508

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 0000010E 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00010E00 00000000 00000000 00000000

Analog: 1.054501 Digital: 0.036607 Digital_core: 0.013699 Level out: 2.517089; 0.000154; 0.000311; 0.000311; 0.000311; 0.000311; 0.000311; 0.000311; 0.000311

Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 0000FFFF ch3-2: FFFFFFFF ch1-0: FFFFFFFF
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 0000FFFF ch3-2: FFFFFFFF ch1-0: FFFFFFFF
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 0000FFFF ch3-2: FFFFFFFF ch1-0: FFFFFFFF
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 0000FFFF ch3-2: FFFFFFFF ch1-0: FFFFFFFF
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 0 
ch[1] hit count: 0 
ch[2] hit count: 0 
ch[3] hit count: 0 
ch[4] hit count: 0 
ch[5] hit count: 0 
ch[6] hit count: 0 
ch[7] hit count: 0 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: 00000870 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20