Analog: 1.088205 Digital: 0.079324 Digital_core: 0.013660 Temp °K: 299.343051

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 000001FF FFFFFC00 00000000 00000000
Errore POR AVVIO
ACFG READBACK: 00000000 00000000 00000041 04116114

Analog: 1.775204 Digital: 0.686377 Digital_core: 0.013581 Level out: 2.513170; 2.363778; 2.331955; 2.362053; 2.312517; 2.271133; 2.296057; 2.319415; 2.289160

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 0 
ch[2] hit count: 1 
ch[3] hit count: 0 
ch[4] hit count: 0 
ch[5] hit count: 0 
ch[6] hit count: 0 
ch[7] hit count: 0 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: FFFFFFFF FFFFFFFB FFFFFFF8 20002000
Errore POR
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20