Analog: 0.614398 Digital: 0.049148 Digital_core: 0.013385 Temp °K: 300.619855

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000200 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000200 31431431 43143143 14314314

Analog: 1.258289 Digital: 0.744378 Digital_core: 0.013346 Level out: 2.411746; 2.306247; 2.288063; 2.283046; 2.212034; 2.311263; 2.314869; 2.302171; 2.316907
SEU Inviati:15; SEU Letti:15; SEU ok!
Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000F00 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: