Analog: 1.126219 Digital: 0.073838 Digital_core: 0.013425 Temp °K: 300.273386

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00052300 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00052300 31431431 43143143 14314314

Analog: 1.804597 Digital: 0.597807 Digital_core: 0.013385 Level out: 2.381021; 2.205137; 2.277717; 2.286025; 2.265489; 2.280381; 2.286495; 2.194477; 2.280381

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: