Analog: 1.718771 Digital: 3.869775 Digital_core: 0.013072 Temp °K: 299.538742

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00001250 64093616 AA20E820 A1004010
Errore POR AVVIO
ACFG READBACK: 00001300 31431431 43143143 14314314

Analog: 1.945289 Digital: 0.628375 Digital_core: 0.013150 Level out: 2.390427; 2.248246; 2.243229; 2.164693; 2.251381; 2.205921; 2.282890; 2.286652; 2.286809
SEU Inviati:15; SEU Letti:15; SEU ok!
Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000F00 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: