Analog: 1.671351 Digital: 4.151943 Digital_core: 0.013699 Temp °K: 299.169817

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000045 0E108EDF C8180B44 0914080A
Errore POR AVVIO
ACFG READBACK: 00000000 31431431 43143143 14314314

Analog: 0.015184 Digital: -2.607538 Digital_core: -0.862706 Level out: 1.022541; 0.780661; 0.787245; 0.778153; 0.778780; 0.771882; 0.000154; 0.785834; 0.745704

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: