Analog: 0.796240 Digital: 0.125177 Digital_core: 0.013464 Temp °K: 300.523613

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000128 00040908 C0000200 2A2255C1
Errore POR AVVIO
ACFG READBACK: 00000100 31431431 43143143 14314314

Analog: 1.324128 Digital: 0.720080 Digital_core: 0.013425 Level out: 2.469591; 2.371616; 2.371302; 2.358761; 2.342302; 2.265960; 2.361897; 2.365502; 2.370989
SEU Inviati:15; SEU Letti:15; SEU ok!
Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 00000000 ch1-0: 00000000
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 0 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: 00000F00 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-50-50-50-50-50-50-50