Analog: 1.119165 Digital: 3.747111 Digital_core: 0.013542 Temp °K: 298.614824

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: FFFFFF7F FFFFFB60 04400000 00000000
Errore POR AVVIO
ACFG READBACK: 00000800 00000000 00000000 00000000

Analog: 1.118381 Digital: 3.758476 Digital_core: 0.013542 Level out: 0.973005; 0.003760; 0.000468; 0.003289; 0.003760; 0.003603; 0.003133; 2.281165; 0.000468

Impulso tutti: HITCOUNT_READ: ch7-6: 0000FFFF ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 0000FFFF ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 0000FFFF ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 0000FFFF ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20