Analog: 1.106232 Digital: 0.029945 Digital_core: 0.013385 Temp °K: 299.012622

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 000C3B00 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 000C3B00 31431431 43143143 14314314

Analog: 1.849665 Digital: 0.676971 Digital_core: 0.013307 Level out: 2.429617; 2.272544; 2.314869; 2.291825; 2.212661; 2.218618; 2.309225; 2.300760; 2.326469
SEU Inviati:15; SEU Letti:15; SEU ok!
Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000F00 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: