Analog: 1.107408 Digital: 0.013485 Digital_core: 0.013542 Temp °K: 299.343051

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00002600 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00002600 31431431 43143143 14314314

Analog: 1.849665 Digital: 0.680890 Digital_core: 0.013503 Level out: 2.391367; 2.275835; 2.241975; 2.185228; 2.287749; 2.272700; 2.206861; 2.232883; 2.242916

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: