Analog: 1.455023 Digital: 3.872127 Digital_core: 0.013033 Temp °K: 300.202808

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000488 80DB2A20 5E2A6A34 68488408
Errore POR AVVIO
ACFG READBACK: 00000400 31431431 43143143 14314314

Analog: 1.770110 Digital: 0.682458 Digital_core: 0.013150 Level out: 2.407200; 2.252635; 2.254986; 2.180212; 2.114686; 2.176920; 2.299349; 2.305933; 2.309382
SEU Inviati:15; SEU Letti:15; SEU ok!
Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000F00 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: