Analog: 1.763839 Digital: 14.335056 Digital_core: 0.012915 Temp °K: 300.260553

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 000002A4 EECCC5C9 E88FA190 73A05948
Errore POR AVVIO
ACFG READBACK: 00000200 31431431 43143143 14314314

Analog: -0.017343 Digital: -2.607930 Digital_core: -0.892059 Level out: 1.065807; 0.854495; 0.830354; 0.000311; 0.863273; 0.865311; 0.000311; 0.852927; 0.869544

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E80000 ch1-0: 03E803E8
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 00000000 ch1-0: 000003E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: