Analog: 1.780691 Digital: 3.939925 Digital_core: 0.013111 Temp °K: 299.375132

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 6D00412E 5922248F 509332AF 0707E3D1
Errore POR AVVIO
ACFG READBACK: 00004100 31431431 43143143 14314314

Analog: 1.774812 Digital: 0.691471 Digital_core: 0.013111 Level out: 2.414881; 2.312674; 2.280852; 2.224575; 2.263922; 2.182720; 2.248403; 2.306874; 2.311577
SEU Inviati:15; SEU Letti:15; SEU ok!
Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000F00 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: