Analog: 1.618053 Digital: 11.409919 Digital_core: 0.013229 Temp °K: 300.427372

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: CF0000CF 8CDB6E40 F409D0F7 17263C42
Errore POR AVVIO
ACFG READBACK: 00000000 31431431 43143143 14314314

Analog: -0.013032 Digital: -2.608321 Digital_core: -0.887630 Level out: 0.965167; 0.585652; 0.601485; 0.591609; 0.594430; 0.584241; 0.598349; 0.595057; 0.609166

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: