Analog: 0.793888 Digital: 3.930520 Digital_core: 0.013268 Temp °K: 300.491533

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 80000218 40000008 000C00E0 20810A00
Errore POR AVVIO
ACFG READBACK: 80000083 04000000 40006005 80410104

Analog: 0.793496 Digital: 3.962655 Digital_core: 0.013229 Level out: 2.382746; 0.001408; 0.001722; 0.001722; 0.001565; 2.201845; 2.278971; 2.280695; 2.282890
SEU Inviati:15; SEU Letti:0; Errore SEU 
Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 000003E8
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 00000000 ch3-2: FFFFFFFF ch1-0: FFFFFFFF
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: FFFF0000 ch5-4: 03E80000 ch3-2: 03E8FFFF ch1-0: 000003E8
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 00000000
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 0 
ch[1] hit count: 0 
ch[2] hit count: 0 
ch[3] hit count: 0 
ch[4] hit count: 0 
ch[5] hit count: 0 
ch[6] hit count: 0 
ch[7] hit count: 0 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20