Analog: 1.071745 Digital: 0.017012 Digital_core: 0.013425 Temp °K: 301.078606

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000400 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000200 0C50C50C 50C50C50 C50C50C5

Analog: 1.846138 Digital: 0.727134 Digital_core: 0.013346 Level out: 2.466612; 2.296371; 2.285868; 2.303895; 2.370362; 2.296998; 2.267527; 2.339480; 2.304052

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20