Analog: 1.765407 Digital: 7.749579 Digital_core: 0.013072 Temp °K: 299.734433

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000059 BB6E0379 4FAB0DC1 5B88A48E
Errore POR AVVIO
ACFG READBACK: 00000000 31431431 43143143 14314314

Analog: -0.036546 Digital: -2.607538 Digital_core: -0.877402 Level out: 1.059537; 0.853241; 0.853397; 0.835997; 0.856846; 0.000154; 0.859198; 0.852614; 0.000311

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: