Analog: 1.116422 Digital: 0.058162 Digital_core: 0.013385 Temp °K: 301.585478

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00002000 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000040 00000000 00000000 00000000

Analog: 1.117597 Digital: 0.056594 Digital_core: 0.013346 Level out: 2.366599; 2.204667; 2.257024; 2.250284; 2.207802; 2.208272; 2.218775; 2.178331; 2.252635

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20-20