Analog: 1.156003 Digital: 0.161231 Digital_core: 0.013699 Temp °K: 298.579536

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00080300 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00080300 31431431 43143143 14314314

Analog: 1.894342 Digital: 0.726350 Digital_core: 0.013542 Level out: 2.463634; 2.247462; 2.252478; 2.366756; 2.296685; 2.361113; 2.303112; 2.342145; 2.363934

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: