Analog: 2.737317 Digital: 20.143005 Digital_core: 2.365722 Temp °K: 299.490622

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 774F5A08 33431439 42143143 14314314
Errore POR AVVIO
ACFG READBACK: FFFFFBFF FFFFFFFF FFFFFFFF FFFFFFF7

Analog: -1.218515 Digital: -2.613808 Digital_core: -0.107437 Level out: 0.968616; 0.000311; 0.650550; 0.665286; 0.675005; 0.660740; 0.670772; 0.000311; 0.000468

Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: FFFFFFFB F7FFFFFF FFFFFFFF BEFFFFFF
Errore POR
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20