Analog: 1.087813 Digital: 0.124001 Digital_core: 0.013464 Temp °K: 301.405827

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000100 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000100 31431431 43143143 14314314

Analog: 1.739150 Digital: 0.140069 Digital_core: 0.013346 Level out: 2.415822; 2.257965; 2.297782; 2.272230; 2.305777; 2.284614; 2.320198; 2.303739; 2.318944

Impulso tutti: HITCOUNT_READ: ch7-6: 03DD03E6 ch5-4: 03E80002 ch3-2: 03E503B6 ch1-0: 03570121
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 00000004 ch3-2: 000003DD ch1-0: 000002E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E50000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: