Analog: 1.137584 Digital: 0.147515 Digital_core: 0.013542 Temp °K: 300.385667

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
Errore POR AVVIO
ACFG READBACK: FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF

Analog: 1.138368 Digital: 0.145164 Digital_core: 0.013503 Level out: 2.516305; 0.000311; 0.000311; 0.000311; 0.000311; 0.000311; 0.000311; 0.000311; 0.000311

Impulso tutti: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore dis
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 0 
ch[1] hit count: 0 
ch[2] hit count: 0 
ch[3] hit count: 0 
ch[4] hit count: 0 
ch[5] hit count: 0 
ch[6] hit count: 0 
ch[7] hit count: 0 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: FFFFFFFF FFFFFFFF FFFFFFFF FFF00000
Errore POR
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20