Analog: 1.948816 Digital: 7.832662 Digital_core: 0.013385 Temp °K: 300.222057

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: DA00044E FEDD8D83 787F9C36 5C326CD3
Errore POR AVVIO
ACFG READBACK: 00000400 31431431 43143143 14314314

Analog: -0.029100 Digital: -2.607930 Digital_core: -0.889081 Level out: 0.000154; 0.552105; 0.574522; 0.560570; 0.577657; 0.580479; 0.571700; 0.584868; 0.579852

Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003D9 ch1-0: 000003E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 03700000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: