Analog: 1.074880 Digital: 0.016229 Digital_core: 0.013581 Temp °K: 300.100151

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000000 31431431 43143143 14314314

Analog: 1.754042 Digital: 0.800419 Digital_core: 0.013425 Level out: 2.375378; 2.277717; 2.232883; 2.204039; 2.289630; 2.290728; 2.145882; 2.242759; 2.255927

Impulso tutti: HITCOUNT_READ: ch7-6: 060103EC ch5-4: 03F803E9 ch3-2: 03FF03E8 ch1-0: 03E803E8
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003E9 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 06420000 ch5-4: 03F70000 ch3-2: 03FB0000 ch1-0: 03E80000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: