Analog: 1.484807 Digital: 7.428222 Digital_core: 0.013542 Temp °K: 299.606111

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 28000000 00000000 00000000 11000200
Errore POR AVVIO
ACFG READBACK: 00000100 31431401 42141143 14314310

Analog: -0.156076 Digital: -2.609105 Digital_core: -0.944809 Level out: 0.000311; 0.000311; 0.000311; 0.000311; 0.000154; 0.000154; 0.000311; 0.000311; 0.000311

Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 000003E8
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 000003E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20-20