Analog: 1.130530 Digital: 4.371406 Digital_core: 0.013699 Temp °K: 298.091912

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: FF000000 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000000 00000000 00000000 00000000

Analog: -1.110743 Digital: -2.613416 Digital_core: -1.351012 Level out: 0.000468; 0.000468; 0.000468; 0.000311; 0.000468; 0.000468; 0.000468; 0.000468; 1.011098

Impulso tutti: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
Errore
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 0 
ch[1] hit count: 0 
ch[2] hit count: 0 
ch[3] hit count: 0 
ch[4] hit count: 0 
ch[5] hit count: 0 
ch[6] hit count: 0 
ch[7] hit count: 0 
Errore TP_PAD
Mando ciclo POR: RCFG READBACK: FF000000 00000000 00004380 20120017
Errore POR
Errori comunicazione:-20-20-20-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-50-20