Analog: 1.117989 Digital: 0.011134 Digital_core: 0.013189 Temp °K: 299.513078

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00088B00 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00088B00 31431431 43143143 14314314

Analog: 1.886504 Digital: 0.668349 Digital_core: 0.013189 Level out: 2.343242; 2.223164; 2.222851; 2.118762; 2.207175; 2.150428; 2.242602; 2.236332; 2.241192
SEU Inviati:15; SEU Letti:15; SEU ok!
Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000F00 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: