Analog: 1.734055 Digital: 4.191133 Digital_core: 0.013229 Temp °K: 299.554783

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: BF00002B B012A8D2 13040153 92301242
Errore POR AVVIO
ACFG READBACK: 00000000 31431431 43143143 14314314

Analog: -0.041249 Digital: -2.607538 Digital_core: -0.888924 Level out: 1.006081; 0.724384; 0.738022; 0.740060; 0.723444; 0.732849; 0.732692; 0.709962; 0.754012

Impulso tutti: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
Errore
Impulso pari: HITCOUNT_READ: ch7-6: 000003DE ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: