Analog: 1.903747 Digital: 0.440264 Digital_core: 0.013660 Temp °K: 298.967710

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: C00000FD FFFBFFFF FFFFFFFB 9DFFFFFF
Errore POR AVVIO
ACFG READBACK: 00000000 00008411 01141143 14314394

Analog: 1.808908 Digital: 0.679714 Digital_core: 0.013621 Level out: 2.444979; 2.260003; 2.344967; 2.278657; 2.218305; 2.298409; 2.289630; 2.329918; 2.304679

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20