Analog: 1.122300 Digital: 0.009958 Digital_core: 0.013464 Temp °K: 300.963116

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000000 31431431 43143143 14314314

Analog: 1.881017 Digital: 0.676187 Digital_core: 0.013268 Level out: 2.433222; 2.333993; 2.276933; 2.295587; 2.327723; 2.291982; 2.321609; 2.269252; 2.335874

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: