Analog: 1.095651 Digital: 0.186313 Digital_core: 0.013503 Temp °K: 300.629479

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: F8000008 00000000 00000000 00000000
 Test POR AVVIO ok!
ACFG READBACK: 00000008 00000000 00000000 00000000

Analog: 1.126611 Digital: 0.183962 Digital_core: 0.013464 Level out: 2.474920; 2.321923; 2.374281; 2.330074; 2.378200; 2.307031; 2.321766; 2.301858; 2.328193

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 000003E8 ch1-0: 000003E8
Pari errore
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione:-20-20-50-50-50