Analog: 1.602769 Digital: 3.936006 Digital_core: 0.013464 Temp °K: 298.762394

DBG:TGT target_claro_param: 00000001 

Test POR AVVIO: RCFG READBACK: 80000278 62012E6B 57DAA3A6 6A415A88
Errore POR AVVIO
ACFG READBACK: 00000300 31431431 43143143 14314314

Analog: 1.859463 Digital: 0.721256 Digital_core: 0.013621 Level out: 2.372713; 2.180682; 2.230218; 2.230532; 2.227240; 2.260630; 2.218305; 2.236959; 2.212661

Impulso tutti: HITCOUNT_READ: ch7-6: 03E803E8 ch5-4: 03E803E8 ch3-2: 03E803E8 ch1-0: 03E803E8
 Test ok!
Impulso pari: HITCOUNT_READ: ch7-6: 000003E8 ch5-4: 000003E8 ch3-2: 000003E8 ch1-0: 000003E8
 Pari ok!
Impulso dispari: HITCOUNT_READ: ch7-6: 03E80000 ch5-4: 03E80000 ch3-2: 03E80000 ch1-0: 03E80000
 Test ok!
Impulso tutti dis: HITCOUNT_READ: ch7-6: 00000000 ch5-4: 00000000 ch3-2: 00000000 ch1-0: 00000000
 Test dis ok!
Impulso tutti TP_PAD: 
TP_PAD counts for ch7 .. ch0: 
ch[0] hit count: 1 
ch[1] hit count: 1 
ch[2] hit count: 1 
ch[3] hit count: 1 
ch[4] hit count: 1 
ch[5] hit count: 1 
ch[6] hit count: 1 
ch[7] hit count: 1 
 Test TP_PAD ok!
Mando ciclo POR: RCFG READBACK: 00000000 00000000 00000000 00000000
 Test POR ok!
Errori comunicazione: